####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X6716B
ro.product.system_ext.manufacturer=INFINIX
ro.product.system_ext.model=Infinix X6716B
ro.product.system_ext.name=X6716B-GL
ro.product.system_ext.tran.device.name.default=Infinix NOTE 30
ro.system_ext.build.date=Tue Jun 25 23:57:53 CST 2024
ro.system_ext.build.date.utc=1719331073
ro.system_ext.build.fingerprint=Infinix/X6716B-GL/Infinix-X6716B:13/TP1A.220624.014/240625V1204:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=240625V1204
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
